MYMETA.json (before)
{
   "abstract" : "The addition of simulating data to DBIx::Class",
   "author" : [
      "Rob Kinyon <rob.kinyon@gmail.com>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Module::Install version 1.06, CPAN::Meta::Converter version 2.131560",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "DBIx-Class-Sims",
   "no_index" : {
      "directory" : [
         "inc",
         "t"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "6.59"
         }
      },
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "6.59"
         }
      },
      "runtime" : {
         "requires" : {
            "DBIx::Class::TopoSort" : "0",
            "Data::Walk" : "0",
            "List::Util" : "0",
            "Scalar::Util" : "0",
            "String::Random" : "0",
            "YAML::XS" : "0",
            "perl" : "5.008"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "license" : [
         "http://dev.perl.org/licenses/"
      ]
   },
   "version" : "0.10",
   "x_module_name" : "DBIx::Class::Sims"
}

MYMETA.json (after)
{
   "abstract" : "The addition of simulating data to DBIx::Class",
   "author" : [
      "Rob Kinyon <rob.kinyon@gmail.com>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Module::Install version 1.06, CPAN::Meta::Converter version 2.120351",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "DBIx-Class-Sims",
   "no_index" : {
      "directory" : [
         "inc",
         "t"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "6.59"
         }
      },
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "0"
         }
      },
      "runtime" : {
         "requires" : {
            "DBIx::Class::TopoSort" : "0",
            "Data::Walk" : "0",
            "List::Util" : "0",
            "Scalar::Util" : "0",
            "String::Random" : "0",
            "YAML::XS" : "0",
            "perl" : "5.008"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "license" : [
         "http://dev.perl.org/licenses/"
      ]
   },
   "version" : "0.200001",
   "x_module_name" : "DBIx::Class::Sims"
}

MYMETA.json (diff)
@@ -4,7 +4,7 @@
       "Rob Kinyon <rob.kinyon@gmail.com>"
    ],
    "dynamic_config" : 0,
-   "generated_by" : "Module::Install version 1.06, CPAN::Meta::Converter version 2.131560",
+   "generated_by" : "Module::Install version 1.06, CPAN::Meta::Converter version 2.120351",
    "license" : [
       "perl_5"
    ],
@@ -27,7 +27,7 @@
       },
       "configure" : {
          "requires" : {
-            "ExtUtils::MakeMaker" : "6.59"
+            "ExtUtils::MakeMaker" : "0"
          }
       },
       "runtime" : {
@@ -48,6 +48,6 @@
          "http://dev.perl.org/licenses/"
       ]
    },
-   "version" : "0.10",
+   "version" : "0.200001",
    "x_module_name" : "DBIx::Class::Sims"
 }
